replicaCount: 1
clusterName: eshop-aks
pathBase: /webhooks-web

image:
  repository: eshop/webhooks.client
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: WebhooksUrl
      key: urls__webhooks
    - name: IdentityUrl
      key: identity_e
    - name: CallbackUrl
      key: webhooksweb_e
    - name: SelfUrl
      key: webhooksweb_e
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Production
    - name: OrchestratorType
      value: 'K8S'
    - name: Token
      value: "WebHooks-Web"       # Can use whatever you want


